; This is a configuration file
; Comments start with ';', as in php.ini

[general]

app_name =
version =
base_url =
theme = default
default_lang = en-GB
secret =
timezone = Europe/London
default_controller = cms

[filesystem]

upload_dir = uploads
max_upload_size = 2
upload_accept = text/plain,image/jpeg,image/pjpeg,image/jpg,image/png,image/bmp,image/gif,application/pdf,application/octet-stream,application/msword,application/excel,application/vnd.ms-excel,application/x-excel,application/x-msexcel,application/vnd.ms-powerpoint,application/mspowerpoint,application/powerpoint

[debug]

display_exceptions = on
log_level = 1
informer_level = 0
informer_recipients = root@localhost

[sources]

preferred_mirror = http://dist.phpframe.org
preferred_state = stable

[db]

enable = on
driver = SQLite
host =
user =
pass =
name = data.db
mysql_unix_socket =
prefix =

[smtp]

enable = off
mailer = smtp
auth =
host = localhost
port = 25
user =
pass =
fromaddress = someone@example.com
fromname = Someone

[imap]

enable = off
host =
port = 143
user =
pass =
